# translation-service

./: Dockerfile  README.md  Translation Service API.postman_collection.json  Translation-Service-API.postman_collection.json  buildspec.yml  entrypoint.sh  pom.xml
src/main/java/com/application/: Application.java
src/main/java/com/application/appuser/: AppUser.java  AppUserDto.java  AppUserMapper.java  AppUserRepository.java  AuthController.java  AuthService.java
src/main/java/com/application/command/: DatabasePopulationCommand.java  DatabasePopulationController.java  DatabasePopulationService.java
src/main/java/com/application/common/enums/: RoleType.java
src/main/java/com/application/common/exceptions/: ApplicationError.java  ApplicationException.java  CustomException.java
src/main/java/com/application/common/request/: LoginRequestDto.java  SignupRequestDto.java
src/main/java/com/application/common/response/: AuthenticationResponse.java  Response.java  ResponseCode.java
src/main/java/com/application/config/: ApplicationConfig.java  LocaleConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/application/config/jwt/: AccessToken.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  JwtUtils.java
src/main/java/com/application/controller/: AuthController.java  TagController.java  TranslationController.java
src/main/java/com/application/dto/request/: LoginRequestDto.java  SignupRequestDto.java  TagCreateRequest.java  TranslationCreateRequest.java  TranslationSearchRequest.java  TranslationUpdateRequest.java
src/main/java/com/application/dto/response/: ApiResponse.java  AuthenticationResponse.java  TagResponse.java  TranslationExportResponse.java  TranslationResponse.java
src/main/java/com/application/entity/: AppUser.java  Tag.java  Translation.java
src/main/java/com/application/enums/: RoleType.java
src/main/java/com/application/exception/: BusinessLogicException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  TagNotFoundException.java  TranslationNotFoundException.java  ValidationException.java
src/main/java/com/application/mapper/: TagMapper.java  TranslationMapper.java
src/main/java/com/application/repository/: AppUserRepository.java  TagRepository.java  TranslationRepository.java
src/main/java/com/application/service/: AuthService.java  AuthServiceImpl.java  ExportService.java  TagService.java  TranslationService.java
src/main/java/com/application/service/impl/: AuthServiceImpl.java  ExportServiceImpl.java  TagServiceImpl.java  TranslationServiceImpl.java
src/main/java/com/application/specification/: TranslationSpecification.java
src/main/resources/: application-dev.yml  application.yml  messages_en.properties  private.key
